<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      html,body{
        margin: 0;
        overflow: hidden;

      }
      h1{
        text-align: center;
        font-family: Odachi, sans-serif; 
        margin: 10px 0;
      
      }
      .bloc{
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        height: calc( 100vh - 25.2px - 20px );
      }
      .bloc > *{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;  
        margin: 0;
      }
      @font-face {
        font-family: Odachi;
        src: url(/roue/Odachi.ttf);
      }
    </style>
  </head>

<main id="main">

</main>
  
  
  <body>
    <script type="module" src="quizz.ts"></script>
  </body>
</html>